<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content =" width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicons/favicon-16x16.png">
    <link rel="manifest" href="/Favicons/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Homework 4</title>
</head>
<body>
<div class="container-fluid">

    <div>
        <button id="graphShow" onclick="createGraph()">Create Graph</button>
    </div>
    <div>
        <button id="graphHide" onclick="hideGraph()">Hide Graph</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</div>

<script src="Scripts.js"></script>
<script src="InputsAndValidation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="Graph.js"></script>
</body>
</html>